# CrawlStockData

./: .project  README.md  TODO  db.properties  pom.xml
data/: bankuai.csv  bankuai_old.csv  hustock.csv  szstock.csv
src/main/java/com/younger/: App.java  MySqlTest.java  StopWatch.java
src/main/java/com/younger/dao/: StockDao.java
src/main/java/com/younger/entity/: BanKuai.java  BaseId.java  Dapanzs.java  DbConfig.java  Stock.java
src/main/java/com/younger/job/: CrawStockId.java
src/main/java/com/younger/scrab/: Scrab.java
src/test/java/com/younger/: AppTest.java  JavaMail.java  Test.java
